-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2022-08-08 15:49:28 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE board (
    id_board       NUMBER(4) NOT NULL,
    freepossitions NUMBER(4) NOT NULL
);

ALTER TABLE board ADD CONSTRAINT board_pk PRIMARY KEY ( id_board );

CREATE TABLE piece (
    id_piece         NUMBER(4) NOT NULL,
    piece            VARCHAR2(1) NOT NULL,
    player_id_player NUMBER(4) NOT NULL,
    board_id_board   NUMBER(4),
    id_typeofplayers NUMBER NOT NULL
);

ALTER TABLE piece ADD CONSTRAINT piece_pk PRIMARY KEY ( id_piece );

CREATE TABLE player (
    id_player        NUMBER(4) NOT NULL,
    player_name      VARCHAR2(50) NOT NULL,
    win_points       NUMBER(4) NOT NULL,
    loose_points     NUMBER(4) NOT NULL,
    id_typegame      NUMBER(4) NOT NULL,
    id_typeofplayers NUMBER(4) NOT NULL
);

ALTER TABLE player ADD CONSTRAINT player_pk PRIMARY KEY ( id_player );

CREATE TABLE round (
    id_round                NUMBER(4) NOT NULL,
    player_id_player        NUMBER(4) NOT NULL,
    player_id_typeofplayers NUMBER NOT NULL
);

ALTER TABLE round ADD CONSTRAINT round_pk PRIMARY KEY ( id_round );

CREATE TABLE turn (
    id_turn        NUMBER(4),
    round_id_round NUMBER(4) NOT NULL
);

CREATE TABLE typegame (
    id_typegame NUMBER(4) NOT NULL,
    typegame    VARCHAR2(15) NOT NULL
);

ALTER TABLE typegame ADD CONSTRAINT typegame_pk PRIMARY KEY ( id_typegame );

CREATE TABLE typeofplayer (
    id_typeofplayers NUMBER(4) NOT NULL,
    typeofplayer     VARCHAR2(25) NOT NULL
);

ALTER TABLE typeofplayer ADD CONSTRAINT typeofplayer_pk PRIMARY KEY ( id_typeofplayers );

CREATE TABLE word (
    id_word          NUMBER(4) NOT NULL,
    secretword       VARCHAR2(10) NOT NULL,
    guessedword      VARCHAR2(10) NOT NULL,
    player_id_player NUMBER(4) NOT NULL,
    id_typeofplayers NUMBER NOT NULL
);

ALTER TABLE word ADD CONSTRAINT word_pk PRIMARY KEY ( id_word );

ALTER TABLE piece
    ADD CONSTRAINT piece_board_fk FOREIGN KEY ( board_id_board )
        REFERENCES board ( id_board );

ALTER TABLE piece
    ADD CONSTRAINT piece_player_fk FOREIGN KEY ( player_id_player )
        REFERENCES player ( id_player );

ALTER TABLE player
    ADD CONSTRAINT player_typegame_fk FOREIGN KEY ( id_typegame )
        REFERENCES typegame ( id_typegame );

ALTER TABLE player
    ADD CONSTRAINT player_typeofplayer_fk FOREIGN KEY ( id_typeofplayers )
        REFERENCES typeofplayer ( id_typeofplayers );

ALTER TABLE round
    ADD CONSTRAINT round_player_fk FOREIGN KEY ( player_id_player )
        REFERENCES player ( id_player );

ALTER TABLE turn
    ADD CONSTRAINT turn_round_fk FOREIGN KEY ( round_id_round )
        REFERENCES round ( id_round );

ALTER TABLE word
    ADD CONSTRAINT word_player_fk FOREIGN KEY ( player_id_player )
        REFERENCES player ( id_player );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             14
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
