<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="Modeler-SecondProject" id="A52C6258-15A9-B99C-21B5-132CFE6A6CA2" version="3.5">
<createdBy>ana.hernandez09</createdBy>
<createdTime>2022-08-09 20:31:22 UTC</createdTime>
<ownerDesignName>Modeler-SecondProject</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>A52C6258-15A9-B99C-21B5-132CFE6A6CA2</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="643B6FAF-5387-FDDD-0DBF-1502E3FE61F0">
<designStoragePath>C:\SecondProject</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>