@startuml VocabularyLogicModelMain

entity round {
    * id_round : number <<generated>>
    --
}
entity turn
{
    * id_turn : number <<generated>>
    --
}
entity player
{
    * id_player : number <<generated>>
    --
    * playerName :  varchar2(50)
    * id_typeOfPlayer : number
}
entity typeOfPlayer {
    * id_typeOfPlayer : number <<generated>>
    --
    * typeOfPlayer: varchar2(25)
}


entity typeGame
{
     * id_typeGame : number <<generated>>
    --
    * typeGame: varchar2(25)
}

player -up-|{ typeGame
round -down-|{ turn
player --|| round
player --|| typeOfPlayer
@enduml